.brand-name {
  font-family: 'Great Vibes', cursive;
  font-size: 4.2rem;
  font-weight: bold;
  margin: 0px;
  white-space: nowrap;
}

.navbar__search {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 2vw;
}

.search-field {
  font-size: 1.8rem;
  text-align: right;
  margin-left: auto;
  border: none;
}

::-webkit-input-placeholder {
  color: black;
  opacity: 1;
}

:-ms-input-placeholder {
  color: black;
  opacity: 1;
}

::-ms-input-placeholder {
  color: black;
  opacity: 1;
}

::placeholder {
  color: black;
  opacity: 1;
}

.search-icon {
  width: 1.4rem;
  height: 1.8rem;
}

.navbar__links {
  padding: 0px;
  margin: 2vw;
}

ul {
  -webkit-margin-before: 0px;
          margin-block-start: 0px;
  -webkit-margin-after: 0px;
          margin-block-end: 0px;
  padding-left: 0px;
  padding-top: 2vw;
  padding-bottom: 2vw;
  list-style-type: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  border-top: 3px solid grey;
  border-bottom: 3px solid grey;
  font-size: 2rem;
}

.navbar__link {
  text-decoration: none;
  color: black;
}

.food-items {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  -ms-grid-rows: (1fr)[3];
      grid-template-rows: repeat(3, 1fr);
  gap: 6vh 3vw;
  margin: 16vh 10vw;
}

.food-items__overlay {
  height: 45vh;
}

img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.food-items__overlay__label {
  margin-top: -10.3vh;
  background-color: black;
  opacity: 0.7;
  color: white;
  text-align: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column;
          flex-flow: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 10vh;
  font-size: 1.5rem;
  font-weight: 500;
  letter-spacing: 0.1rem;
}

footer {
  background-color: black;
  color: white;
  padding-bottom: 2vh;
  width: 100%;
}

.footer__links {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row;
          flex-flow: row;
  -webkit-padding-start: 0px !important;
          padding-inline-start: 0px !important;
  padding-right: 0vw;
  padding-left: 0vw;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border: 0px;
}

.vertical-line {
  border-right: 2px solid grey;
}

.footer_link {
  text-decoration: none;
  color: white;
  font-size: 1.5rem;
  padding-left: 6vw;
  padding-right: 6vw;
}

.footer__social-media-icons {
  padding-top: 0.3vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.footer__disclaimer {
  text-align: center;
  font-size: 1rem;
}

h5 {
  margin-top: 1vh;
  margin-bottom: 0vh;
}

@media screen and (max-width: 1290px) {
  .search-field {
    font-weight: 100;
  }
}

@media screen and (max-width: 770px) {
  .brand-name {
    font-size: 2rem;
  }
  .search-field {
    font-size: 1.1rem;
    font-weight: 100;
  }
  ul {
    font-size: 1.1rem;
  }
  .food-items {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    -ms-grid-rows: (1fr)[3];
        grid-template-rows: repeat(3, 1fr);
    gap: 3vw 3vw;
    margin: 6vh 10vw;
  }
  img {
    height: 33vh;
  }
  .food-items__overlay {
    height: auto;
    width: auto;
  }
  .food-items__overlay__label {
    margin-top: -6.3vh;
    height: 6vh;
    font-size: 1rem;
  }
  .footer_link {
    font-size: 0.8rem;
  }
}

@media screen and (max-width: 480px) {
  .brand-name {
    font-size: 2rem;
  }
  .search-field {
    font-size: 0.9rem;
  }
  .navbar__search {
    -ms-grid-columns: 35fr 60fr 5fr;
        grid-template-columns: 35fr 60fr 5fr;
  }
  ul {
    font-size: 0.8rem;
  }
  .food-items {
    -ms-grid-columns: (1fr)[1];
        grid-template-columns: repeat(1, 1fr);
    gap: 3vh 3vw;
    margin: 6vh 10vw;
  }
  .food-items__overlay {
    height: auto;
    width: 75vw;
  }
  img {
    height: 35vh;
  }
  .food-items__overlay__label {
    margin-top: -6.3vh;
    height: 6vh;
    font-size: 1rem;
  }
  .footer_link {
    font-size: 0.8rem;
  }
}
/*# sourceMappingURL=style.css.map */