<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        .product {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        h1 {
            color: rgba(27, 198, 228, 0.548);
        }

        img {
            width: 510px;
            height: 340px;
        }

        .footer__links {
            text-decoration: none;
            color: white;
            display: flex;
            justify-content: space-between;
        }

        .footer_link {
            text-decoration: none;
            color: black;
            font-size: 1.5rem;
        }

        .vertical-line {
            border-right: 2px solid black;
            padding-right: 1vw;
            margin-right: 1vw;
        }
    </style>
</head>

<body>
    <div class="product">
        <h1>We love Dinner!</h1>
        <img src="https://cdn.pixabay.com/photo/2016/06/03/14/31/dinner-1433494__340.jpg" alt="Dinner">
        <footer>
            <ul class="footer__links">
                <li></li><a class="footer_link" href="">About</a>
                <li class="vertical-line"></li><a class="footer_link" href="https://codefactory.wien/en/contact-en/"
                    target="_blank">Contact
                    us</a>
            </ul>
        </footer>
    </div>

</body>

</html>